<p>
  <b>Title:</b>
  <%=h @post.title %>
</p>

<p>
  <b>Content:</b>
  <%=h @post.content %>
</p>

<p>
  <b>Category:</b>
  <%=h @post.category_id %>
</p>

<p>
  <b>User:</b>
  <%=h @post.user_id %>
</p>

<p>
  <b>Permalink:</b>
  <%=h @post.permalink %>
</p>

<p>
  <b>Blog:</b>
  <%=h @post.blog_id %>
</p>

<p>
  <b>Drafted at:</b>
  <%=h @post.drafted_at %>
</p>

<p>
  <b>Published at:</b>
  <%=h @post.published_at %>
</p>

<p>
  <b>Reviewed at:</b>
  <%=h @post.reviewed_at %>
</p>

<p>
  <b>Cached tag list:</b>
  <%=h @post.cached_tag_list %>
</p>

<p>
  <b>Comments count:</b>
  <%=h @post.comments_count %>
</p>

<p>
  <b>Visits count:</b>
  <%=h @post.visits_count %>
</p>

<p>
  <b>Rating:</b>
  <%=h @post.rating %>
</p>

<p>
  <b>Delta:</b>
  <%=h @post.delta %>
</p>

<p>
  <b>Status:</b>
  <%=h @post.status %>
</p>


<%= link_to 'Edit', edit_post_path(@post) %> |
<%= link_to 'Back', posts_path %>